<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Ranking</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            background-image: url("assets/img/giphy\ \(2\).gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
    </style>
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg py-md-3 sticky-top border-body" data-bs-theme="dark">
        <div class="container-lg">
            <a class="navbar-brand fs-3" href="#">Fighter APP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <form class="d-flex  mx-auto" role="search">
                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Search Team Name"
                        aria-label="Search">
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Fighter Private Ranking
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team Ranking</a></li>
                            <li><a class="dropdown-item" href="#">Board</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Company Information
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Donate Log</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <li><a class="dropdown-item" href="#">Money</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header -->
    
    <div class="container-lg py-3 py-md-5">
        <div class="row">
            <div class="col-12">
                <div class="table-view">
                    <div class="tab-content w-100" id="pills-tabContent">
                        <div class="tab-pane fade p-3 bg-dark shadow border border-dark rounded-3 show active" id="pills-home">
                            <div class="d-flex mb-3 align-items-center justify-content-between">
                                <h5>Team Ranking</h5>
                                <a target="_blank" href="board_write.html" class="btn primary-btn">글쓰기</a>
                            </div>
                            <div class="">
                                <div class="text-end w-100">
                                    <select id="filter" class="p-2 border rounded-2 me-2">
                                        <option value="all">All</option>
                                        <option value="recent">Recent</option>
                                    </select>
                                    <input type="text" id="search" class="p-2 mb-3 border rounded-2" placeholder="Search items">
                                </div>
                                <div class="overflow-x-auto">
                                    <table id="datatable" class="display table-striped table-bordered table w-100">
                                        <thead>
                                            <tr class="text-nowrap">
                                                <th>Rank</th>
                                                <th>Team</th>
                                                <th>Badge</th>
                                                <th>Points</th>
                                                <th>Wins</th>
                                                <th>Total Matches</th>
                                                <th>Rank Change</th>
                                                <th class="text-end"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>54</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp-2.png" alt="Fighter 1" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-danger">losser</span></td>
                                                <td>500 pts</td>
                                                <td>5</td>
                                                <td>9</td>
                                                <td class="text-success">▲</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>91</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp-2.png" alt="Fighter 1" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-success">Champion</span></td>
                                                <td>100 pts</td>
                                                <td>15</td>
                                                <td>30</td>
                                                <td class="text-success">▲</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp-2.png" alt="Fighter 1" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-success">Champion</span></td>
                                                <td>1300 pts</td>
                                                <td>35</td>
                                                <td>40</td>
                                                <td class="text-success">▲</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp-2.png" alt="Fighter 1" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-success">Champion</span></td>
                                                <td>1300 pts</td>
                                                <td>35</td>
                                                <td>40</td>
                                                <td class="text-success">▲</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp-2.png" alt="Fighter 1" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-success">Champion</span></td>
                                                <td>10 pts</td>
                                                <td>30</td>
                                                <td>45</td>
                                                <td class="text-success">▲</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <img src="assets/img/fighter-dp.png" alt="Fighter 2" class="fighter-img-table me-2">
                                                    <strong>Team Name</strong>
                                                </td>
                                                <td><span class="badge bg-primary">Rising Star</span></td>
                                                <td>1250 pts</td>
                                                <td>32</td>
                                                <td>38</td>
                                                <td class="text-danger">▼</td>
                                                <td class="text-end">
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Visit Profile</button>
                                                    <button class="btn btn-sm btn-warning m-1 text-nowrap">Donate</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <!-- footer -->
    <footer class="container-lg pt-3 pt-md-5 mt-5 position-relative">
        <img src="assets/img/boxing_7396995.png" class="position-absolute z-1" alt="img" style="left: 0; top: -20%;width: 80px;" >
        <div class="d-flex justify-content-between align-items-center border-top pt-4">
            <div class="d-flex align-items-center">
                <h3 class="mb-0 text-white"><i class="fas fa-fire text-danger"></i> <strong>Fighter</strong></h3>
                <span class="ms-2 text-white">APP</span>
            </div>
            <div class="d-flex">
                <a href="#" class="text-white mx-3"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="text-white mx-3"><i class="fab fa-x-twitter fa-lg"></i></a>
                <a href="#" class="text-white mx-3 me-0"><i class="fab fa-youtube fa-lg"></i></a>
            </div>
        </div>
        <div class="my-3 my-md-4 gap-3 d-flex flex-wrap justify-content-between text-white">
            <div class="left d-flex flex-wrap gap-3">
                <p class="mb-0"><strong>Company:</strong> Korean, Company</p> | 
                <p class="mb-0"><strong>CEO:</strong> John Doe</p>
            </div>
            <div class="right d-flex flex-wrap gap-3">
                <a class="text-white" href="#">Text Link</a> | 
                <a class="text-white" href="#">Text Link</a> | 
                <a class="text-white" href="#">Text Link</a>
            </div>
        </div>
        
        <div class="my-3 d-flex justify-content-between text-white small">
           
                <p>© Korean, Company, 2025</p>
                <p>All Right Reserved</p>
            
        </div>
    </footer>
    <!-- footer -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>